.order-details{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 48px;
  padding: 24px 0px;
  margin-bottom: 32px;
}

.order-status{
  width: 340px;
  max-height: 420px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  background-color: var(--bg-accent-primary);
  box-shadow: var(--box-shadow-primary);
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
  padding: 24px;
}

.order-status::-webkit-scrollbar {
  width: 8px;               /* width of the entire scrollbar */
  scroll-margin-left: 20px;
}


.order-status::-webkit-scrollbar-track {
  background: transparent;        /* color of the tracking area */
  border-radius: 30px;
}

.order-status::-webkit-scrollbar-thumb {
  background-color: transparent;    /* color of the scroll thumb */
  border-radius: 30px;       /* roundness of the scroll thumb */
  border: 5px solid var(--bg-accent-secondary);  /* creates padding around scroll thumb */
}

.order-message{
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  padding: 16px;
}

.upper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left{
  display: flex;
  flex-direction: column;
  row-gap: 0px;
  color: var(--text-primary);
}

.left h2{
  color: var(--highlight);
  font-weight: normal;
  font-size: 20px;
}

.left p{
  font-size: 18px;
}

.right{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: var(--box-shadow-primary);
}

.right img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.lower{
  color: var(--text-secondary);
}

.lower p{
  font-size: 14px;
}

span{
  color: var(--highlight);
}

.order-list{
  display: flex;
  column-gap: 16px;
  border-radius: 30px;
  padding: 16px 8px;

}

.order-image{
  width: 100px;
  height: 100px;
}

.order-image img{
  width: 100%;
  height: 100%;
}

.order-components{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--text-primary);
}

.order-name{
  font-size: 14px;
}

.order-quantity-price{
  display: flex;
  justify-content: space-between;
  color: var(--text-secondary);
  font-size: 12px;
  padding: 4px 0px;
}

.order-total{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  top: 4px;
}

.order-total hr{
  width: 40px;
}

.order-total p{
  position: relative;
  top: -16px;
}

.order-summary{
  width: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-accent-primary);
  box-shadow: var(--box-shadow-primary);
  border-radius: 30px;
  padding: 24px 0px 8px;
}

.order-summary h1{
  font-size: 30px;
  margin: 16px 0px 40px;
}

.subtotal, .shipping, .total, .delivery{
  width: 240px;
  display: flex;
  justify-content: space-between;
  color: var(--text-secondary);
  font-weight: normal;
  font-family: "DM Serif Text", serif;
  margin-bottom: 8px;
}

.subtotal-price, .shipping-price{
  width: 90px;
  display: flex;
  justify-content: space-between;
}

.total-hr{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 16px 0px;
}

hr{
  width: 100px;
}

.total-title{
  position: relative;
  top: 8px;
}

.total-price{
  position: relative;
  top: -16px;
  color: var(--text-primary);
  font-size: 24px;
}

.order-total-dsk{
  display: none;
}

.delivery{
  color: var(--highlight);
  opacity: 0.9;
}

.order-summary button{
  width: 180px;
  height: 40px;
  font-family: inherit;
  font-weight: normal;
  background-color: var(--highlight);
  border: none;
  border-radius: 30px;
  margin: 32px 0px;
  cursor: pointer;
}

@media (min-width: 768px){
  .order-details{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 48px;
  }

  .order-status{
    min-width: 340px;
    width: calc(100vw - 500px );
    min-height: 420px;
  }

  .order-name-qp p{
    font-size: 16px;
  }
}

@media (min-width: 1024px){
  .order-details{
    justify-content: center;
  }

  .order-status{
    width: calc(100vw - 500px );
    max-width: 700px;
    margin-right: 32px;
    
  }

  .order-message{
    row-gap: 0px;
  }

  .left h2{
    font-size: 24px;
  }

  .left p{
    font-size: 20px;
  }

  .lower{
    margin-top: 8px;
  }

  .order-components{
    min-height: 100px;
    flex-direction: row;
  }

  .order-name-qp{
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }

  .order-quantity-price p{
    font-size: 14px;
  }

  .order-name p{
    font-size: 18px;
  }

  .order-total, .unit-price{
    display: none;
  }

  .order-list{
    
    padding: 16px;
  }

  .order-total-dsk{
    display: flex;
    color: var(--text-primary);
    font-size: 18px;
    margin-left: auto;
  }
}
